{
  "expo": {
    "name": "Unsub",
    "slug": "unsub",
    "scheme": "unsub",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/miniature.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/miniature_no_bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unsub.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/miniature_no_bg.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.unsub.app",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "navigationBar": {
        "backgroundColor": "#00000000",
        "barStyle": "light-content"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/miniature_no_bg.png",
          "color": "#ffffff"
        }
      ],
      "./plugins/withTransparentNavBar",
      "@react-native-google-signin/google-signin",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eb8c62d9-5625-4370-9cc6-798c2c44abde"
      }
    },
    "owner": "testzae"
  }
}
